# meetup-monorepo

./: README.md  Untitled Diagram.drawio  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
doc/: Domain Conceptual Model.drawio  Killer Question  Untitled Diagram.drawio
domain/src/main/kotlin/cabanas/garcia/ismael/meetup/administration/: ApprovedState.kt  MeetupGroupLocation.kt  MeetupGroupProposal.kt  MeetupGroupProposalAlreadyApprovedException.kt  MeetupGroupProposalAlreadyRejectedException.kt  MeetupGroupProposalApproved.kt  MeetupGroupProposalCannotBeApprovedException.kt  MeetupGroupProposalCannotBeRejectedException.kt  MeetupGroupProposalCreated.kt  MeetupGroupProposalDecision.kt  MeetupGroupProposalFactory.kt  MeetupGroupProposalId.kt  MeetupGroupProposalRejected.kt  MeetupGroupProposalRepository.kt  MeetupGroupProposalRequireReasonException.kt  MeetupGroupProposalState.kt  MeetupGroupProposalStatus.kt  MeetupLocation.kt  PendingApprovalState.kt  RejectedState.kt  User.kt  UserId.kt
domain/src/test/kotlin/cabanas/garcia/ismael/meetup/administration/: MeetupGroupProposalMother.kt  MeetupGroupProposalShould.kt  UserMother.kt
src/acceptance-test/kotlin/cabanas/garcia/ismael/meetup/: BaseAcceptanceTest.kt  ProposeMeetingGroupAcceptanceTest.kt  SignInAcceptanceTest.kt
src/acceptance-test/kotlin/cabanas/garcia/ismael/meetup/payment/: CreatePayerAcceptanceTest.kt  SubscriptionsAcceptanceTest.kt
src/integration-test/kotlin/cabanas/garcia/ismael/meetup/shared/: ApplicationIntegrationTest.kt
src/integration-test/kotlin/cabanas/garcia/ismael/meetup/shared/helper/: DockerComposeHelper.kt
src/main/kotlin/cabanas/garcia/ismael/meetup/: Application.kt
src/main/kotlin/cabanas/garcia/ismael/meetup/administration/domain/: ApprovedState.kt  MeetupGroupLocation.kt  MeetupGroupProposal.kt  MeetupGroupProposalAlreadyApprovedException.kt  MeetupGroupProposalAlreadyRejectedException.kt  MeetupGroupProposalApproved.kt  MeetupGroupProposalCannotBeApprovedException.kt  MeetupGroupProposalCannotBeRejectedException.kt  MeetupGroupProposalCreated.kt  MeetupGroupProposalFactory.kt  MeetupGroupProposalId.kt  MeetupGroupProposalRejected.kt  MeetupGroupProposalRepository.kt  MeetupGroupProposalRequireReasonException.kt  MeetupGroupProposalState.kt  MeetupGroupProposalStatus.kt  PendingApprovalState.kt  RejectedState.kt  User.kt  UserId.kt
src/main/kotlin/cabanas/garcia/ismael/meetup/domain/administration/: ApprovedState.kt  MeetupGroupLocation.kt  MeetupGroupProposal.kt  MeetupGroupProposalAlreadyApprovedException.kt  MeetupGroupProposalAlreadyRejectedException.kt  MeetupGroupProposalApproved.kt  MeetupGroupProposalCannotBeApprovedException.kt  MeetupGroupProposalCannotBeRejectedException.kt  User.kt  (+11 more)
src/main/kotlin/cabanas/garcia/ismael/meetup/shared/: DomainEvent.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V2022.01.01_0__create_payer_table.sql  V2022.02.10_0__create_subscription_payment_table.sql  beforeMigrate.sql
src/test/kotlin/cabanas/garcia/ismael/meetup/shared/: MotherCreator.kt
(+438 files in other folders)
