group = 'cabanas.garcia.ismael'
version = '1.0-SNAPSHOT'

buildscript {
	ext {
		kotlinVersion = '1.3.72'
		kotestAssertionsVersion = '4.0.7'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

repositories {
	jcenter()
}

apply plugin: 'kotlin'

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	// Kotlin
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	// Test
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.4.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
	testImplementation("org.mockito:mockito-inline:2.23.0")
	testImplementation("org.mockito:mockito-junit-jupiter:2.27.0")
	testImplementation("org.assertj:assertj-core:3.14.0")

	// Kotlin Test
	testImplementation("io.kotest:kotest-assertions-core:$kotestAssertionsVersion")
	testImplementation "io.mockk:mockk:1.10.5"
}

sourceSets {
	main.kotlin.srcDirs += 'src/main'
	test.kotlin.srcDirs += 'src/test'
}

test {
	useJUnitPlatform()
}