buildscript {
	ext {
		kotlinVersion = '1.3.72'
		kotestAssertionsVersion = '4.0.7'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

group = "cabanas.garcia.ismael"
version = "0.0.1-SNAPSHOT"

allprojects {
	repositories {
		jcenter()
	}

	apply plugin: 'kotlin'

	compileKotlin {
		kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
	}

	compileTestKotlin {
		kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
	}

	dependencies {
		// Kotlin
		implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

		// Test
		testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
		testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
		testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.4.2")
		testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
		testImplementation("org.mockito:mockito-inline:2.23.0")
		testImplementation("org.mockito:mockito-junit-jupiter:2.27.0")
		testImplementation("org.assertj:assertj-core:3.14.0")
		testImplementation("org.springframework.boot:spring-boot-starter-test")
		testImplementation("io.rest-assured:spring-mock-mvc:3.1.1")
		testImplementation("com.github.javafaker:javafaker:1.0.1")
		testImplementation("io.kotest:kotest-assertions-core:$kotestAssertionsVersion")
		testImplementation "io.mockk:mockk:1.10.5"
	}
}

subprojects {
	sourceSets {
		main.kotlin.srcDirs += 'src/main'
		test.kotlin.srcDirs += 'src/test'
	}
}